#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://ufg4oirrko3t06z0:AtNLKtKa8hwSjCpIQtTH@b8abizlpispew68osimo-mysql.services.clever-cloud.com:3306/b8abizlpispew68osimo?useSSL=false&serverTimezone=UTC

#Usuario y Contrase\u00f1a
spring.datasource.username=ufg4oirrko3t06z0
spring.datasource.password=AtNLKtKa8hwSjCpIQtTH

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect